spring.application.name=demo

# Na jakim porcie ma dzia?a? backend
server.port=8080

# Konfiguracja bazy H2 (w pami?ci)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate - niech sam tworzy/aktualizuje tabele
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Konsola H2 (przegl?darka: http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
